{
  "name": "blueprint",
  "version": "1.0.0",
  "description": "A modern, powerful, experimental, and modular Discord bot framework",
  "main": "build/src/index.js",
  "repository": "git@github.com:xpyxel/blueprint.git",
  "author": "xpyxel <xpyxel@gmail.com>",
  "license": "MPL-2.0"
}
